{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Hannah Weller}}\margl1440\margr1440\vieww25100\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 3D measurements from CT scans, Windows/Mac/Linux
\fs28 \

\b0 \

\b Data preparation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	}Download scan from Morphosource, OSF, FHL NAS drive, etc.\
{\listtext	2.	}Fiji 
\f1 \uc0\u8594 
\f0  File 
\f1 \uc0\u8594 
\f0  Import 
\f1 \uc0\u8594 
\f0  Image sequence\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}If the file is large (> ~600 images), change increment to 5 or 10\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Decide on the region of images you actually want to export\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}I usually only want the heads from full-body CT scans, so I might want only ~400 images from a 1500-image stack\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Close image sequence \
{\listtext	5.	}Fiji 
\f1 \uc0\u8594 
\f0  File 
\f1 \uc0\u8594 
\f0  Import 
\f1 \uc0\u8594 
\f0  Image sequence (again)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Set starting image to the starting image number\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Set number of images to the ending image number MINUS starting image number (i.e. if you want images 100 through 500, starting image = 100 and number of images = 400)\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Increment = 1\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}File 
\f1 \uc0\u8594 
\f0  Export 
\f1 \uc0\u8594 
\f0  Nrrd (compatible format for Slicer)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Slicer
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}File 
\f1 \uc0\u8594 
\f0  Add Data 
\f1 \uc0\u8594 
\f0  select .nrrd file\
{\listtext	2.	}IMPORTANT: Modules (in the upper tab in Slicer program) 
\f1 \uc0\u8594 
\f0  Volumes 
\f1 \uc0\u8594 
\f0  set Image Spacing to scan resolution\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Default is 1x1x1mm whereas most of our scans have 2-3x finer resolution\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}Modules 
\f1 \uc0\u8594 
\f0  Segment Editor\
{\listtext	4.	}Within Segment Editor: Add a new segment (green plus sign)\
{\listtext	5.	}Double click segment to rename it (
\i Boops_boops_head
\i0 , etc)\
{\listtext	6.	}Use any of the \'91effects\'92 tools to segment out region/bone of interest, OR (to capture everything and separate it in Meshlab):\
{\listtext	7.	}Within Segment Editor: Effects 
\f1 \uc0\u8594 
\f0  Threshold\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Adjust sliders until they\'92re capturing all bones\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	8.	}Within Segment Editor: Segmentations\'85 
\f1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Export/import models and labelmaps\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Output type: Models\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Click \'91Export\'92\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	9.	}File 
\f1 \uc0\u8594 
\f0  Save\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Select only the segment you just created (
\i Boops_boops_head.vtk
\i0 )\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Change file format to .OBJ if desired and select directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Meshlab
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}File 
\f1 \uc0\u8594 
\f0  Import Mesh\'85\
{\listtext	2.	}Use a combination of Edit 
\f1 \uc0\u8594 
\f0  Select Faces in a rectangular region | Edit 
\f1 \uc0\u8594 
\f0  Select Connected Components in a region | Filter 
\f1 \uc0\u8594 
\f0  Selection 
\f1 \uc0\u8594 
\f0  Delete selected faces and vertices to clean up  and separate meshes\
{\listtext	3.	}Can also use Filters 
\f1 \uc0\u8594 
\f0  Cleaning and Repairing 
\f1 \uc0\u8594 
\f0  Remove Isolated pieces to remove small components (globs, scales, noise, etc)\
{\listtext	4.	}Show layer dialog (icon of stacked grey rectangles in the top tab)\
{\listtext	5.	}Right click on mesh  
\f1 \uc0\u8594 
\f0  Split in connected components\
{\listtext	6.	}For each mesh, File 
\f1 \uc0\u8594 
\f0  Export Mesh As\'85  
\f1 \uc0\u8594 
\f0  .OBJ (if desired)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Maya
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}File 
\f1 \uc0\u8594 
\f0  Import\'85 
\f1 \uc0\u8594 
\f0  import OBJ meshes\
{\listtext	2.	}Select mesh 
\f1 \uc0\u8594 
\f0  Modify 
\f1 \uc0\u8594 
\f0  Make Live\
{\listtext	3.	}Create 
\f1 \uc0\u8594 
\f0  Curve Tools 
\f1 \uc0\u8594 
\f0  EP Curve Tool\
{\listtext	4.	}Click points along mesh to trace a curve over the surface of the mesh on the desired axis\
{\listtext	5.	}Create 
\f1 \uc0\u8594 
\f0  Measure Tools 
\f1 \uc0\u8594 
\f0  Arc Length Tool\
{\listtext	6.	}Select EP curve with Arc Length Tool and track locator down the length of the curve for the length you want to measure\
}