{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Baskerville;\f4\fnil\fcharset0 Georgia;\f5\fnil\fcharset0 Verdana;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Arial-BoldMT;\f8\fswiss\fcharset0 Helvetica-Bold;
\f9\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red38\green38\blue38;
\red35\green32\blue24;\red0\green0\blue0;\red134\green82\blue83;\red38\green38\blue38;\red25\green25\blue25;
\red83\green83\blue83;\red3\green37\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c18431\c16471\c12549;\cssrgb\c0\c0\c0;\csgenericrgb\c52549\c32157\c32549;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c9804\c9804\c9804;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c20000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Hannah Weller}}\margl1440\margr1440\vieww25100\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Expedia itinerary number:\'a0
\f1\b 7398203423469
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
OVERT grant at field museum\
field museum visiting scholar grant\
reach out to cichlid aquarist group for XROMM?\
\
Field Museum pw: associated fish genus + lethrinid number\ul !\ulnone \
\
\'93Influence of forest cover and mesohabitat types on functional and taxonomic diversity of fish communities in Neotropical lowland streams\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'93The functional significance of buccal feeding in the mouthbrooding cichlid Tropheus moorii\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
BROWNG_68225888_20170104202737
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width8080 \height3340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.tiff \width5960 \height6060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width8220 \height3620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
brown.edu:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8120 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 twitter password: zaphod\'92s response to the caves on brontitall - \'93caves are cool. __________ .\'94 (no spaces, include apostrophes)\
\
hannahiweller password: \'93to drown in that ___ would be dying twice\'94 + # of pomacentrids\
685324\
\
brown: \'93Cloning is on the list of things to worry about from science, along with behavior control, genetic engineering, transplanted heads, computer poetry and the _____ growth of _____ ____\'94 + chaets on fishbase; second and third words start with capital letter; last letter is $ (before numbers)\
\
google apps: *@oUpxwDFScdk$%1I4$; un: 
\f4\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
hannah_weller@brown.edu\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs26 \cf6 B00774248
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 dropbox: \'93Oh Mr. Beeblebrox sir, you\'92re so cool you should be in movies!\'94 \'93Yeah, baby, and ___ ___ __ __ __ __.\'94 (no spaces)+ reverse of street # of childhood home\
\
LP: \'93___________! There\'92s a frood who really knows where his towel is!\'94\
\
r20: y24S4P31GIsY\
\
bc: bGZSQ0Avo7w1\
\'99\
fx: fractiousTumbling$\
\
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf6 \expnd0\expndtw0\kerning0
Canadian journal of fisheries and aquatic sciences \'a00706-652X \'a01205-7533 \
1986-04-01 \'a0Vol. 43 \'a0Issue 4 \'a0Page 763 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
onenote: old uchicago PW\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.tiff \width13620 \height3060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
DD: 
\f7\b \cf4 \expnd0\expndtw0\kerning0
0002578446; GN: 6416 - 0001
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__3__#$!@%!#__Pasted Graphic.tiff \width17680 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__3__#$!@%!#__Pasted Graphic.tiff \width14120 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
fave p: aquarium\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Elizabeth_Brainerd@brown.edu"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
Elizabeth_Brainerd@brown.edu}}\cf7 \expnd0\expndtw0\kerning0
\
sjohnsen@duke.edu\
glauder@oeb.harvard.edu\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 fishguy@uw.edu\
\
015-78-8729\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf7 CRD: Taylor help desk + # of pomacentrids on FB\
\
masks on  colorchecker\
* dig up all colorchecker pics\
* get reflectance spectra from online + check em\
* top lizard pics\
* group email - ask derya for colorcheckers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic.tiff \width13160 \height6100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__4__#$!@%!#__Pasted Graphic.tiff \width6920 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width6760 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
boa: the meaning of daniel\'92s chaldean name, according to Robert P., first cap, ending w/ one\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf6 \cb3 \expnd0\expndtw0\kerning0
"...it is our responsibility to ensure that if an animal\'92s life is to be taken, it is done with 
\f8\b the highest degree of respect
\f2\b0 , and with an emphasis on making the death as painless and distress free as possible" (p 7).\'a0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
tw: 9iuj d9gn xb25\
\
\pard\pardeftab720\sl340\partightenfactor0

\f6\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Your request number is\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f9\b\fs36 \cf11 \cb3 \strokec11 1957373\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\fs28 \cf7 \expnd0\expndtw0\kerning0
\
}